# overtakr

./: .gitignore  README.md  pom.xml
api/auth-engine/: Dockerfile
api/discovery/: Dockerfile  pom.xml
api/non-functional/: compose.yml
api/non-functional/access-manager/: pom.xml  raw_sem_pontos_distinct
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/: AccessManagerApplication.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/application/aspect/: RestResponseEntityExceptionHandler.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/application/converters/: StringSetConverter.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/application/feign/: OAuth2FeignAutoConfiguration.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/application/messaging/: RevokeTokenListener.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/application/resource/: UserResource.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/application/spring/oauth/jwt/: MyJwtAccessTokenConverter.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/domain/entities/: Application.java  Group.java  GroupPermission.java  Permission.java  User.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/domain/entities/generic/: IPersistentEntity.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/domain/logics/application/: ClientIdDuplicated.java  EncodeClientSecret.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/domain/repositories/: ApplicationRepository.java  GroupPermissionRepository.java  UserRepository.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/domain/services/: LinkPermissionToGroupService.java
api/non-functional/access-manager/src/main/java/com/emanuelvictor/api/functional/accessmanager/infrastructure/jpa/function/: SqlFunctionsMetadataBuilderContributor.java
api/non-functional/access-manager/src/main/resources/: raw  raw_sem_pontos
api/non-functional/access-manager/src/main/resources/config/: application-alpha.yml  application.yml
api/non-functional/access-manager/src/main/resources/container/: Readme.md  docker-compose.yml
api/non-functional/access-manager/src/main/resources/db/migrations/: 1.0.0__RELEASE.sql  1.0.10__UPDATING_GROUP_PERMISSION_ID_COLUMN_IN_GROUP_TABLE.sql  1.0.1__RELEASE.sql  1.0.6__CREATING_LEGAL_PERMISSIONS.sql
api/non-functional/access-manager/src/main/resources/i18n/: labels_pt.properties
api/non-functional/access-manager/src/test/java/com/emanuelvictor/api/functional/accessmanager/: AbstractIntegrationTests.java
api/non-functional/access-manager/src/test/java/com/emanuelvictor/api/functional/accessmanager/application/resource/: GroupResourceTests.java
api/non-functional/access-manager/src/test/java/com/emanuelvictor/api/functional/accessmanager/domain/entity/: AccessGroupPermissionBuilder.java  GroupBuilder.java
api/non-functional/access-manager/src/test/java/com/emanuelvictor/api/functional/accessmanager/domain/repositories/: GroupRepositoryTests.java  PermissionRepositoryTests.java
api/non-functional/access-manager/src/test/java/com/emanuelvictor/api/functional/accessmanager/domain/services/: LinkPermissionToGroupServiceTests.java  UnlinkPermissionToGroupServiceTests.java
api/non-functional/access-manager/src/test/java/com/emanuelvictor/api/functional/accessmanager/others/: Nana.java
api/non-functional/access-manager/src/test/resources/datasets/: truncate_all_tables.sql
api/non-functional/auth-engine/: pom.xml
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/feign/pagination/: PageMixIn.java  PageableQueryEncoder.java  SimplePageImpl.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/feign/repositories/: IAccessGroupPermissionFeignRepository.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/messaging/: RedisConfig.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/resource/: TokenResource.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/security/: AuthorizationServerConfiguration.java  CustomLogoutHandler.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/services/: ClientService.java  UserService.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/services/token/entities/: Token.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/services/token/repositories/: TokenRepository.java  TokenRepositoryImpl.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/application/services/token/services/: TokenService.java
api/non-functional/auth-engine/src/main/java/com/emanuelvictor/api/nonfunctional/authengine/domain/entities/: Client.java  Permission.java  User.java
api/non-functional/auth-engine/src/main/resources/config/: application-alpha.yml  application.yml
api/non-functional/auth-engine/src/test/java/com/emanuelvictor/api/nonfunctional/authengine/domain/entity/: TokenTests.java
api/non-functional/auth-engine/src/test/java/com/emanuelvictor/api/nonfunctional/authengine/domain/services/: TokenServiceImplTests.java
api/proxy/: Dockerfile
client/access-manager/: package.json
(+135 files in other folders)
